[uwsgi]
chdir=/home/vard0ni/smart_library
home=/home/vard0ni/venv17
module=smart_library.wsgi:application
master=True
pidfile=/tmp/smart_library-master.pid
socket=/tmp/smart_library.sock
chmod-socket=664
vacuum=True
max-requests=5000
logto2=/home/vard0ni/smart_library/uwsgi.log
